# OneConnector

./: .gitignore  OneConnector.csproj  OneConnector.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Services/DataAccess/: ApiTokenAccess.cs  RecordAccess.cs
Services/Models/: BaseField.cs  CaseItems.cs  CustomerCases.cs  Fields.cs  ItemInfo.cs  ItemProperties.cs
Services/Utils/: DisposableWrapper.cs  OneSoap.cs  Xml.cs
Views/: _ViewImports.cshtml
Views/Home/: AddDocument.cshtml  Case.cshtml  CustomerCases.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
